LanguageTool*
delimitMate*
*.netrwhist
langtool_bin/
ncmpcpp/**/error.log
backup/**/lastbackup
# --- mpd : only track mpd.conf and ignore everything else from this directory
mpd/*
!mpd/mpd.conf
# --- my ~/bin could be a mess : ignore by default
# but explicitly add some
utils/bin/*
!utils/bin/aurpackage
!utils/bin/backup
!utils/bin/bemenu-power
!utils/bin/check_vpn
!utils/bin/gitcheck
!utils/bin/lmp3
!utils/bin/locksway
!utils/bin/splitflac
